SUPABASE_URL=https://uqzmhlbixaspxqyiaenh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxem1obGJpeGFzcHhxeWlhZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzUzNzAsImV4cCI6MjA2NzcxMTM3MH0.nUPoPYV0yqoNr-fZDj9EWoAkpVumvEK3cKwshjag8a8
JWT_SECRET=ram8aMCFxKWgeiw2pCXJtb1oQCK05wyL9XfjNdXdC3M1Ley9nOmroQPPLLDNCvAq9u0aiT2fhfKhUrqMm8WPTQ==
PORT=4000
